# micro-tr-example

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: EndpointExceptionController.java  GreetingController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
